<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HTTPHeaders.dictionary.getter:HTTPHeaders.swift">
         <PersistentStrings>
            <PersistentString
               value = "headers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tripiWasTapped(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "terraApp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Array&lt;A&gt;.index(of:):HTTPHeaders.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
