<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoSuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo super app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-1Z-ZVn">
                                <rect key="frame" x="16" y="60" width="205.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tripi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-wh-hZm">
                                <rect key="frame" x="34" y="178.5" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VNShop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5k-we-i3W">
                                <rect key="frame" x="109.5" y="178.5" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-vU-0vh">
                                <rect key="frame" x="16" y="108.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MQ1-yU-aAq"/>
                                    <constraint firstAttribute="height" constant="64" id="r3I-2x-WbL"/>
                                </constraints>
                                <state key="normal" image="dinogo"/>
                                <connections>
                                    <action selector="tripiWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PY3-Zf-52x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-mm-QdV">
                                <rect key="frame" x="104" y="108.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7Ir-Wc-uTl"/>
                                    <constraint firstAttribute="width" constant="64" id="CFM-BI-Mau"/>
                                </constraints>
                                <state key="normal" image="vnshop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vnshopWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COX-Lc-x6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-6b-jz9">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VTD-o9-8dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with iCheck">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="icheckLoginWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EN1-nE-uHY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-Wa-dUG">
                                <rect key="frame" x="16" y="734" width="382" height="48"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.28007274859999998" blue="0.28548475680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eS8-Ag-Tg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with VNShop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vnshopLoginWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJB-Kk-kVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzN-6b-jz9" firstAttribute="top" secondItem="xYP-Wa-dUG" secondAttribute="bottom" constant="16" id="1cV-St-im3"/>
                            <constraint firstItem="t5k-we-i3W" firstAttribute="centerX" secondItem="fM7-mm-QdV" secondAttribute="centerX" id="7SO-pw-g3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzN-6b-jz9" secondAttribute="bottom" constant="16" id="KDv-kN-b1v"/>
                            <constraint firstItem="fM7-mm-QdV" firstAttribute="leading" secondItem="Gei-vU-0vh" secondAttribute="trailing" constant="24" id="Mk3-Xx-RTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzN-6b-jz9" secondAttribute="trailing" constant="16" id="O3q-6c-Cmy"/>
                            <constraint firstItem="fM7-mm-QdV" firstAttribute="centerY" secondItem="Gei-vU-0vh" secondAttribute="centerY" id="OKB-bf-Ho5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYP-Wa-dUG" secondAttribute="trailing" constant="16" id="TXF-pP-8GK"/>
                            <constraint firstItem="xYP-Wa-dUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xgw-tT-wni"/>
                            <constraint firstItem="t5k-we-i3W" firstAttribute="top" secondItem="fM7-mm-QdV" secondAttribute="bottom" constant="6" id="deE-fp-KsF"/>
                            <constraint firstItem="sLh-wh-hZm" firstAttribute="top" secondItem="Gei-vU-0vh" secondAttribute="bottom" constant="6" id="fsb-Yp-92x"/>
                            <constraint firstItem="kUE-1Z-ZVn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="j8B-vb-oOT"/>
                            <constraint firstItem="kUE-1Z-ZVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nl6-ME-2mG"/>
                            <constraint firstItem="fzN-6b-jz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vI9-eP-tPQ"/>
                            <constraint firstItem="sLh-wh-hZm" firstAttribute="centerX" secondItem="Gei-vU-0vh" secondAttribute="centerX" id="yGc-Yb-PDr"/>
                            <constraint firstItem="Gei-vU-0vh" firstAttribute="top" secondItem="kUE-1Z-ZVn" secondAttribute="bottom" constant="16" id="zMk-DR-4Ra"/>
                            <constraint firstItem="Gei-vU-0vh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zRH-ju-gzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dinogo" width="256" height="256"/>
        <image name="vnshop" width="454" height="452"/>
    </resources>
</document>
