// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name TripiFlightConnector
import Foundation
import Hestia
import HestiaIOS
import Swift
@_exported import TripiFlightConnector
import TripiFlightKit
public class TripiFlightLauncher : HestiaIOS.IOSAppLauncherProtocol {
  required public init(launchData: Hestia.AppLauncherData)
  public func create(className: Swift.String, launcherData: Hestia.AppLauncherData, completion: @escaping (UIKit.UIViewController?) -> ())
  @objc deinit
}
